<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleresponse+ (myvoltsone)' inline='true' name='federated.10qr7230e37ly915ld2jo0gid13z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nw9mhe0cwzr3712yh4kv0yeud64'>
            <connection class='mysql' dbname='myvoltsone' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[googleresponse].[Id]' />
              <expression op='[valuecount].[Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[googleresponse].[Dimension]' />
                  <expression op='[techrecords].[Dimension]' />
                </expression>
                <expression op='='>
                  <expression op='[googleresponse].[Metric]' />
                  <expression op='[techrecords].[Metric]' />
                </expression>
              </expression>
            </clause>
            <relation connection='mysql.0nw9mhe0cwzr3712yh4kv0yeud64' name='googleresponse' table='[googleresponse]' type='table' />
            <relation connection='mysql.0nw9mhe0cwzr3712yh4kv0yeud64' name='techrecords' table='[techrecords]' type='table' />
          </relation>
          <relation connection='mysql.0nw9mhe0cwzr3712yh4kv0yeud64' name='valuecount' table='[valuecount]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[googleresponse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyQues]</local-name>
            <parent-name>[googleresponse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyAns]</local-name>
            <parent-name>[googleresponse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[googleresponse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[googleresponse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techoutput]</local-name>
            <parent-name>[techrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (techrecords)]</local-name>
            <parent-name>[techrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension (techrecords)]</local-name>
            <parent-name>[techrecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (valuecount)]</local-name>
            <parent-name>[valuecount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Db_Name]</local-name>
            <parent-name>[valuecount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value]</local-name>
            <parent-name>[valuecount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matched/Unmatched' datatype='string' name='[Calculation_988258667572391936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([SurveyAns]=[Techoutput]) then &quot;Matched&quot;&#13;&#10;else &quot;Unmatched&quot; end' />
      </column>
      <column caption='Data value' datatype='integer' name='[Data_value]' role='measure' type='quantitative' />
      <column caption='Database Name' datatype='string' name='[Db_Name]' role='dimension' type='nominal' />
      <column caption='Dimensions' datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column caption='Id (valuecount)1' datatype='integer' name='[Id (valuecount)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Metrics' datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Survey Answers' datatype='string' name='[SurveyAns]' role='dimension' type='nominal' />
      <column caption='Survey Questions' datatype='string' name='[SurveyQues]' role='dimension' type='nominal' />
      <column-instance column='[Id (valuecount)]' derivation='None' name='[none:Id (valuecount):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Database Name,Id (valuecount)1)' hidden='true' name='[Action (Database Name,Id (valuecount)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Db_Name]' />
          <groupfilter function='level-members' level='[Id (valuecount)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.715659' measure-ordering='alphabetic' measure-percentage='0.284341' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10qr7230e37ly915ld2jo0gid13z'>
      <datasources>
        <datasource caption='googleresponse+ (myvoltsone)' name='federated.10qr7230e37ly915ld2jo0gid13z' />
      </datasources>
      <datasource-dependencies datasource='federated.10qr7230e37ly915ld2jo0gid13z'>
        <column caption='Matched/Unmatched' datatype='string' name='[Calculation_988258667572391936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If([SurveyAns]=[Techoutput]) then &quot;Matched&quot;&#13;&#10;else &quot;Unmatched&quot; end' />
        </column>
        <column caption='Survey Answers' datatype='string' name='[SurveyAns]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_988258667572391936]' derivation='None' name='[none:Calculation_988258667572391936:nk]' pivot='key' type='nominal' />
        <column-instance column='[SurveyAns]' derivation='None' name='[none:SurveyAns:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_988258667572391936:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyAns:nk]'>
        <groupfilter function='level-members' level='[none:SurveyAns:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyAns:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Database Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Value Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Value Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleresponse+ (myvoltsone)' name='federated.10qr7230e37ly915ld2jo0gid13z' />
          </datasources>
          <datasource-dependencies datasource='federated.10qr7230e37ly915ld2jo0gid13z'>
            <column caption='Matched/Unmatched' datatype='string' name='[Calculation_988258667572391936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([SurveyAns]=[Techoutput]) then &quot;Matched&quot;&#13;&#10;else &quot;Unmatched&quot; end' />
            </column>
            <column caption='Dimensions' datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column caption='Metrics' datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Survey Answers' datatype='string' name='[SurveyAns]' role='dimension' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[SurveyQues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Techoutput]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258667572391936]' derivation='None' name='[none:Calculation_988258667572391936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurveyAns]' derivation='None' name='[none:SurveyAns:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurveyQues]' derivation='None' name='[none:SurveyQues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Techoutput]' derivation='None' name='[none:Techoutput:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk]' direction='DESC' />
          <alphabetic-sort column='[federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyQues:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Techoutput:nk]' direction='ASC' />
          <slices>
            <column>[federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyAns:nk]</column>
            <column>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.10qr7230e37ly915ld2jo0gid13z].[none:Dimension:nk] / ([federated.10qr7230e37ly915ld2jo0gid13z].[none:Metric:nk] / ([federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyQues:nk] / ([federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyAns:nk] / ([federated.10qr7230e37ly915ld2jo0gid13z].[none:Techoutput:nk] / [federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Database Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Database Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleresponse+ (myvoltsone)' name='federated.10qr7230e37ly915ld2jo0gid13z' />
          </datasources>
          <datasource-dependencies datasource='federated.10qr7230e37ly915ld2jo0gid13z'>
            <column caption='Matched/Unmatched' datatype='string' name='[Calculation_988258667572391936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([SurveyAns]=[Techoutput]) then &quot;Matched&quot;&#13;&#10;else &quot;Unmatched&quot; end' />
            </column>
            <column caption='Data value' datatype='integer' name='[Data_value]' role='measure' type='quantitative' />
            <column caption='Database Name' datatype='string' name='[Db_Name]' role='dimension' type='nominal' />
            <column caption='Id (valuecount)1' datatype='integer' name='[Id (valuecount)]' role='dimension' type='ordinal' />
            <column caption='Survey Answers' datatype='string' name='[SurveyAns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Techoutput]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258667572391936]' derivation='None' name='[none:Calculation_988258667572391936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Db_Name]' derivation='None' name='[none:Db_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (valuecount)]' derivation='None' name='[none:Id (valuecount):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurveyAns]' derivation='None' name='[none:SurveyAns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_value]' derivation='Sum' name='[sum:Data_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</column>
            <column>[federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyAns:nk]</column>
            <column>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Id (valuecount):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</rows>
        <cols>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</field>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Id (valuecount):ok]</field>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Pricing DB &quot;</value>
                <value>2</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</field>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Id (valuecount):ok]</field>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Sales DB &quot;</value>
                <value>3</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Db_Name:nk]</field>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[none:Id (valuecount):ok]</field>
                  <field>[federated.10qr7230e37ly915ld2jo0gid13z].[sum:Data_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Amazon DB &quot;</value>
                <value>1</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Data Value Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='googleresponse+ (myvoltsone)' name='federated.10qr7230e37ly915ld2jo0gid13z' />
      </datasources>
      <datasource-dependencies datasource='federated.10qr7230e37ly915ld2jo0gid13z'>
        <column caption='Matched/Unmatched' datatype='string' name='[Calculation_988258667572391936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If([SurveyAns]=[Techoutput]) then &quot;Matched&quot;&#13;&#10;else &quot;Unmatched&quot; end' />
        </column>
        <column caption='Survey Answers' datatype='string' name='[SurveyAns]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_988258667572391936]' derivation='None' name='[none:Calculation_988258667572391936:nk]' pivot='key' type='nominal' />
        <column-instance column='[SurveyAns]' derivation='None' name='[none:SurveyAns:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='122' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='119' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='117' type='layout-basic' w='87115' x='586' y='1042'>
                <zone h='97916' id='115' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                  <zone h='97916' id='109' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                    <zone h='97916' id='84' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                      <zone h='97916' id='18' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                        <zone h='97916' id='12' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                          <zone h='97916' id='14' type='layout-basic' w='87115' x='586' y='1042'>
                            <zone h='97916' id='8' param='vert' type='layout-flow' w='87115' x='586' y='1042'>
                              <zone fixed-size='105' h='14714' id='9' is-fixed='true' type='title' w='87115' x='586' y='1042'>
                              </zone>
                              <zone h='44139' id='15' name='Database Value' w='87115' x='586' y='15756'>
                                <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='39063' id='194' name='Data Value Comparision' w='87115' x='586' y='59895'>
                                <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='121' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='99' h='13933' id='123' is-fixed='true' name='Database Value' param='[federated.10qr7230e37ly915ld2jo0gid13z].[none:Calculation_988258667572391936:nk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone fixed-size='120' h='16667' id='137' is-fixed='true' name='Database Value' param='[federated.10qr7230e37ly915ld2jo0gid13z].[none:SurveyAns:nk]' type='filter' w='11713' x='87701' y='14975'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
